.advantages{
    min-height: 1335px;
    padding: 80px 0;
    &__title{
        text-align: center;
        font-weight: 900;
    }
    &__wrapper{
        margin-top: 44px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 570px)
    }
    &__item{
        position: relative;
    }
    &__frame{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        width: 100%;
        height: 156px;
        background-color:rgba($color: #000000, $alpha: .44);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__text{
        width: 100%;
        color: #ffffff;
        font-family: Roboto;
        font-size: 23px;
        font-weight: 400;
        font-style: normal;
        letter-spacing: normal;
        line-height: 26px;
        text-align: center;
    }
}